# YoutubeSearch

./: README.md
YoutTubeSearch/YouTubeSearch.Application/: YouTubeSearch.Application.csproj
YoutTubeSearch/YouTubeSearch.Application/Commands/: CreateVideoCommand.cs
YoutTubeSearch/YouTubeSearch.Application/Handlers/: CreateVideoHandler.cs  GetSearchResultFIlteredHandler.cs  GetVideoByIdHandler.cs  GetVideoByNameHandler.cs  GetVideoFIlteredHandler.cs
YoutTubeSearch/YouTubeSearch.Application/Mappers/: VideoMappingProfile.cs
YoutTubeSearch/YouTubeSearch.Application/Queries/: GetAllVideoQuery.cs
YoutTubeSearch/YouTubeSearch.Application/Requests/: GetAllVideoRequest.cs  GetSearchResultFilteredRequest.cs  GetVideoByIdRequest.cs  GetVideoByNameRequest.cs  GetVideoFilteredRequest.cs
YoutTubeSearch/YouTubeSearch.Application/Responses/: SearchResponse.cs  VideoPaginatedReponse.cs  VideoResponse.cs
YoutTubeSearch/YoutTubeSearch/: Startup.cs  YoutTubeSearch.API.csproj  appsettings.json
YoutTubeSearch/YoutTubeSearch/Controllers/: ChannelsController.cs  SearchController.cs  VideoController.cs
YoutTubeSearch/YoutTubeSearch/Helpers/: YouTubeHelper.cs
YoutTubeSearch/YoutTubeSearch/Models/Requests/: SearchRequestPaginated.cs
YoutTubeSearch/YoutTubeSearch/Properties/PublishProfiles/: FolderProfile.pubxml
YoutTubeSearch/YoutTubeSearch/client-app/: .env.production  Dockerfile  README.md  package-lock.json
YoutTubeSearch/YoutTubeSearch/client-app/public/: home.html  index.html
YoutTubeSearch/YoutTubeSearch/client-app/public/css/: main.css  style.css
YoutTubeSearch/YoutTubeSearch/client-app/src/: App.vue  main.js  router.js
YoutTubeSearch/YoutTubeSearch/client-app/src/_helper/: api-services.js  util.js
YoutTubeSearch/YoutTubeSearch/client-app/src/assets/style/: style.scss
YoutTubeSearch/YoutTubeSearch/client-app/src/views/Channel/: Channel.js  Channel.scss  Channel.vue
YoutTubeSearch/YoutTubeSearch/client-app/src/views/Home/: Home.js  Home.scss  Home.vue
(+19 files in other folders)
